<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @font-face {
                font-family: 'StratosSkyeng';
                src: url('STRATOSSKYENG-REGULAR.OTF');
            }
        </style>
        <link rel="stylesheet" href="src/style.css" />
    </head>
    <body>
        <section class="fon">
            <div class="block">
                <h1 class="block-title">Выбери сложность</h1>
                <div class="block-level">
                    <label for="level1">
                        <div class="block-level-difficulty" data-rating="1">
                            1
                        </div>
                    </label>
                    <input
                        class="block-control"
                        type="radio"
                        id="level1"
                        name="rating"
                        value="1"
                    />
                    <label for="level2">
                        <div class="block-level-difficulty" data-rating="2">
                            2
                        </div>
                    </label>
                    <input
                        class="block-control"
                        type="radio"
                        id="level2"
                        name="rating"
                        value="2"
                    />
                    <label for="level3">
                        <div class="block-level-difficulty" data-rating="3">
                            3
                        </div>
                    </label>
                    <input
                        class="block-control"
                        type="radio"
                        id="level3"
                        name="rating"
                        value="3"
                    />
                </div>
                <button class="block-btn">Старт</button>
            </div>
            <div class="block-popap win noshow">
                <p class="popap-img"></p>
                <h1 class="block-title">Вы выиграли!</h1>
                <p class="block-text-time">Затраченное время:</p>
                <div class="popap-time">
                <h1 class="popap-text-time">01</h1>
                <span class="popap-text-time">.</span>
                <h1 class="popap-text-time">20</h1>
                </div>
                <button class="block-btn">Играть снова</button>
            </div>
            <div class="block-popap lose noshow">
                <p class="popap-img"></p>
                <h1 class="block-title">Вы проиграли!</h1>
                <p class="block-text-time">Затраченное время:</p>
                <div class="popap-time">
                    <h1 class="popap-text-time">01</h1>
                    <span class="popap-text-time">.</span>
                    <h1 class="popap-text-time">20</h1>
                </div>
                <button class="block-btn">Играть снова</button>
            </div>
        </section>

        <section class="fon-play noshow">
            <div class="play-timer">
                <div class="timer">
                    <div class="timer-block">
                        <p class="timer-text">min</p>
                        <h1 class="timer-time min">00</h1>
                    </div>
                    <div class="timer-span">.</div>
                    <div class="timer-block">
                        <p class="timer-text">sek</p>
                        <h1 class="timer-time sek">00</h1>
                    </div>
                </div>
                <button class="play-btn">Начать заново</button>
            </div>
            <div class="play-card"></div>
        </section>
        <script src="src/index.js"></script>
    </body>
</html>
